services:
    backplannerNikita:
        image: backplanner
        build: './src/backPlanner'
        #    ports:
        #      - 8888:8000
        volumes:
            - /mnt/work/6. Технологии/11. Изображения для карточек договоров:/app/images
    frontPlannerNikita:
        image: front_planner
        build:
            context: ./src/frontPlanner
            dockerfile: Dockerfile.dev
        volumes:
            - ./src/frontPlanner:/usr/src/app # исходники из хоста внутрь контейнера
            - /usr/src/node_modules
        # ports:
        #     - 3333:3000
        environment:
            - CHOKIDAR_USEPOLLING=true
    notificationServerNikita:
        image: nginx
        build: './src/notificationServer'
        ports:
            - 3333:3000
